<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindCarViewController">
            <connections>
                <outlet property="tableView" destination="udV-kU-CbO" id="vxE-Kf-af1"/>
                <outlet property="view" destination="iN0-l3-epB" id="KRV-pF-Azf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="udV-kU-CbO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" id="VgM-BY-2J3">
                            <variation key="heightClass=regular-widthClass=compact" constant="375"/>
                        </constraint>
                        <constraint firstAttribute="height" id="tXP-fR-qxi"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VgM-BY-2J3"/>
                            <exclude reference="tXP-fR-qxi"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="VgM-BY-2J3"/>
                            <exclude reference="tXP-fR-qxi"/>
                        </mask>
                    </variation>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="udV-kU-CbO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="18c-0I-i4z"/>
                <constraint firstItem="udV-kU-CbO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="8OZ-pF-XSA"/>
                <constraint firstAttribute="trailing" secondItem="udV-kU-CbO" secondAttribute="trailing" id="A0w-Mj-4vd"/>
                <constraint firstAttribute="trailing" secondItem="udV-kU-CbO" secondAttribute="trailing" id="Cwk-9f-hu0"/>
                <constraint firstAttribute="trailing" secondItem="udV-kU-CbO" secondAttribute="trailing" id="H03-J5-87T"/>
                <constraint firstAttribute="bottom" secondItem="udV-kU-CbO" secondAttribute="bottom" constant="1" id="IQ3-1d-FBS">
                    <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="udV-kU-CbO" secondAttribute="bottom" constant="48" id="IxA-Yg-Dx6"/>
                <constraint firstAttribute="bottom" secondItem="udV-kU-CbO" secondAttribute="bottom" id="PcY-y5-ST4">
                    <variation key="heightClass=regular-widthClass=compact" constant="46"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="udV-kU-CbO" secondAttribute="trailing" id="Sns-lq-vOK"/>
                <constraint firstItem="udV-kU-CbO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="V6k-An-qNJ">
                    <variation key="heightClass=regular-widthClass=compact" constant="64"/>
                </constraint>
                <constraint firstItem="udV-kU-CbO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Yhd-44-eqy"/>
                <constraint firstItem="udV-kU-CbO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="biN-3W-ao0"/>
                <constraint firstItem="udV-kU-CbO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dse-CO-Qo9"/>
                <constraint firstItem="udV-kU-CbO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hSj-5a-BWn"/>
                <constraint firstItem="udV-kU-CbO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jCd-Pz-7Wi"/>
                <constraint firstItem="udV-kU-CbO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lv9-q9-zVU">
                    <variation key="heightClass=regular-widthClass=compact" constant="66"/>
                </constraint>
                <constraint firstItem="udV-kU-CbO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pb0-PO-5yN"/>
                <constraint firstAttribute="bottom" secondItem="udV-kU-CbO" secondAttribute="bottom" id="y5g-eQ-ZfQ"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="udV-kU-CbO"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="18c-0I-i4z"/>
                    <exclude reference="8OZ-pF-XSA"/>
                    <exclude reference="A0w-Mj-4vd"/>
                    <exclude reference="Cwk-9f-hu0"/>
                    <exclude reference="H03-J5-87T"/>
                    <exclude reference="IQ3-1d-FBS"/>
                    <exclude reference="IxA-Yg-Dx6"/>
                    <exclude reference="PcY-y5-ST4"/>
                    <exclude reference="Sns-lq-vOK"/>
                    <exclude reference="V6k-An-qNJ"/>
                    <exclude reference="Yhd-44-eqy"/>
                    <exclude reference="biN-3W-ao0"/>
                    <exclude reference="dse-CO-Qo9"/>
                    <exclude reference="hSj-5a-BWn"/>
                    <exclude reference="jCd-Pz-7Wi"/>
                    <exclude reference="lv9-q9-zVU"/>
                    <exclude reference="pb0-PO-5yN"/>
                    <exclude reference="y5g-eQ-ZfQ"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="udV-kU-CbO"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="18c-0I-i4z"/>
                    <exclude reference="8OZ-pF-XSA"/>
                    <include reference="A0w-Mj-4vd"/>
                    <exclude reference="Cwk-9f-hu0"/>
                    <exclude reference="H03-J5-87T"/>
                    <exclude reference="IQ3-1d-FBS"/>
                    <exclude reference="IxA-Yg-Dx6"/>
                    <exclude reference="PcY-y5-ST4"/>
                    <exclude reference="Sns-lq-vOK"/>
                    <exclude reference="V6k-An-qNJ"/>
                    <exclude reference="Yhd-44-eqy"/>
                    <exclude reference="biN-3W-ao0"/>
                    <exclude reference="dse-CO-Qo9"/>
                    <exclude reference="hSj-5a-BWn"/>
                    <include reference="jCd-Pz-7Wi"/>
                    <exclude reference="lv9-q9-zVU"/>
                    <include reference="pb0-PO-5yN"/>
                    <include reference="y5g-eQ-ZfQ"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
